# JA3-Intrusion-Detection-System

./: README.md
ja3ids/: pom.xml
ja3ids/src/main/java/com/IDS/ja3ids/: Ja3idsApplication.java
ja3ids/src/main/java/com/IDS/ja3ids/DTO/: MIDecisionResponse.java  MIRequest.java
ja3ids/src/main/java/com/IDS/ja3ids/controller/: HomeController.java  JA3FingerprintController.java  TestController.java  TestDbController.java
ja3ids/src/main/java/com/IDS/ja3ids/entity/: JA3Fingerprint.java  TestEntity.java
ja3ids/src/main/java/com/IDS/ja3ids/repository/: JA3FingerprintRepository.java  TestEntityRepository.java
ja3ids/src/main/java/com/IDS/ja3ids/runner/: TestRunner.java
ja3ids/src/main/java/com/IDS/ja3ids/services/: JA3FingerprintServices.java  MLClientService.java  TrafficSimulatorService.java
ja3ids/src/main/resources/: application-example.properties  application.properties
ja3ids/src/main/resources/static/: index.html
ja3ids/src/main/resources/static/css/: dashboard.css
ja3ids/src/main/resources/static/js/: charts.js  dashboard.js
ja3ids/src/test/java/com/IDS/ja3ids/: Ja3idsApplicationTests.java
